void main(){
  // 메소드 호출!
  test();
  print(test2());
  test3(2);
}

// 메소드 선언!!
// 람다식 메소드 : 메소드의 로직이 간단하거나 1줄만 있는 경우 사용하는 메소드!




// 1. 리턴이 없는 경우

// 리턴값 자체가 없습니다. 를 의미하는 키워드 사용 ! -> void
// 간단하게 하기위해 {}를 없앰
// test()가 호출되었을때 실행되는 로직이나 리턴을 =>이후로 사용하면 된다

void test() => print('리턴타입이 없는 메소드');


// 2. 리턴 값이 존재하는 경우

// 출력하는 내용이 없으므로  호출시 print(test2()로 호출해야 결과 값이 보인다.)

int test2() => 10;


// 3. 매개변수를 포함하고 있는 경우

// 매개변수는 변수명으로 지정한다.

void test3(data) => print('매개변수 : $data');